%
%
%% \gunnar{Wasn't there somewhere on the web site a tutorial on
%% ``running MATSim as a standard DTA''? That would fit well in here, I think.} \kai{ok.  Not much of a tutorial, but at least an example plans file and some text with it.  Will do when I get around.}  \kai{See below.}
%
It is, in fact, possible to run \gls{matsim} in \gls{dta} mode, by converting each trip into a dummy person, with dummy activities at the beginning and end of the trip.  The class \lstinline{RunExample5Trips} (see \url{http://matsim.org/javadoc} $\to$ core) runs an example; the class itself points to a configuration file, which in turn points to \lstinline{examples/equil/plans100trips.xml}.  A dummy person that denotes a trip from link 1 to link 20, departing at 06:00, is coded as
\begin{xml}
<person id="1">
   <plan>
      <act type="dummy" link="1" end_time="06:00" />
      <leg mode="car" />
      <act type="dummy" link="20" dur="00:10" />
   </plan>
</person>
\end{xml}
^^E^^L 
