\contentsline {todo}{\color@box {}{blue!25}{\leavevmode {\color {blue!25}o}}\ ah: check copy rights of figures, tables and text}{iii}{section*.4}
\contentsline {todo}{\color@box {}{blue!25}{\leavevmode {\color {blue!25}o}}\ ah: copy-edit remaining chapters}{iii}{section*.5}
\contentsline {todo}{\color@box {}{blue!25}{\leavevmode {\color {blue!25}o}}\ ah: final edit ``silly details'': commas!, typos - (make ``silly details'' list)}{iii}{section*.6}
\contentsline {todo}{\color@box {}{blue!25}{\leavevmode {\color {blue!25}o}}\ ah: Proposal for SNF-Pub-Grant, Verlagskalk und Manuskript}{iii}{section*.7}
\contentsline {todo}{\color@box {}{blue!25}{\leavevmode {\color {blue!25}o}}\ ah: publishing with Lightning Source or UbiquityPress}{iii}{section*.8}
\contentsline {todo}{\color@box {}{blue!25}{\leavevmode {\color {blue!25}o}}\ ah: copy-edit this again}{xx}{section*.16}
\contentsline {todo}{\color@box {}{red!25}{\leavevmode {\color {red!25}o}}\ kai: rm usrguide}{xliii}{section*.27}
\contentsline {todo}{\color@box {}{blue!25}{\leavevmode {\color {blue!25}o}}\ ah: {\color {orange} [\textbf {kn}: Hallo Andreas, weißt Du, wo ``mergence'' herkommt? Habe ich noch nie gehört.]}}{4}{section*.28}
\contentsline {todo}{\color@box {}{red!25}{\leavevmode {\color {red!25}o}}\ kai: user guide soll abgeschafft werden; enthält zu viel Dopplung mit Buch. Muss anders gelöst werden.}{5}{section*.30}
\contentsline {todo}{\color@box {}{red!25}{\leavevmode {\color {red!25}o}}\ kai: rm usrguide}{6}{section*.32}
\contentsline {todo}{\color@box {}{red!25}{\leavevmode {\color {red!25}o}}\ kai: rm usrguide}{7}{section*.33}
\contentsline {todo}{\color@box {}{red!25}{\leavevmode {\color {red!25}o}}\ kai: rm usrguide}{11}{section*.36}
\contentsline {todo}{\color@box {}{yellow!25}{\leavevmode {\color {yellow!25}o}}\ at end: check possible re-name of monetaryDistanceCostRate}{31}{section*.54}
\contentsline {todo}{\color@box {}{yellow!25}{\leavevmode {\color {yellow!25}o}}\ at end: chk if default betaTrav was changed to zero when going to print (siehe \url {https://matsim.atlassian.net/browse/MATSIM-335}}{33}{section*.56}
\contentsline {todo}{\color@box {}{yellow!25}{\leavevmode {\color {yellow!25}o}}\ at end: check $\beta _{trav, mode(q)}$}{37}{section*.62}
\contentsline {todo}{\color@box {}{yellow!25}{\leavevmode {\color {yellow!25}o}}\ at end: chk if marg utl of trav has been changed to 0}{37}{section*.63}
\contentsline {todo}{\color@box {}{yellow!25}{\leavevmode {\color {yellow!25}o}}\ at end: chk if dvrp contrib allows taxicab as mode}{48}{section*.68}
\contentsline {todo}{\color@box {}{blue!25}{\leavevmode {\color {blue!25}o}}\ ah: {\color {orange} [\textbf {kn}: Andreas, ich würde gerne die Spalte mit ``core'', ``contrib', etc.\ weglassen. Das ändert sich zu schnell: Habe gerade ca.\ 5 Einträge korrigiert und vermutlich weitere übersehen. Lieber auf die entsprechende Webseite verweisen.]}}{59}{section*.72}
\contentsline {todo}{\color@box {}{red!25}{\leavevmode {\color {red!25}o}}\ kai: chk initial demand generation section}{65}{section*.81}
\contentsline {todo}{\color@box {}{red!25}{\leavevmode {\color {red!25}o}}\ kai: check copyrights}{172}{section*.120}
\contentsline {todo}{\color@box {}{blue!25}{\leavevmode {\color {blue!25}o}}\ ah: {\color {orange} [\textbf {kn}: Andreas, ich bin mir ziemlich sicher, dass dieses Bild (``Participants ...'') für einen Druck zu wenig Auflösung hat. Gibt es eines mit höherer Auflösung?]}}{286}{section*.167}
\contentsline {todo}{\color@box {}{yellow!25}{\leavevmode {\color {yellow!25}o}}\ at end: read part III from A-Z}{315}{section*.175}
\contentsline {todo}{\color@box {}{red!25}{\leavevmode {\color {red!25}o}}\ kai: Anfrage an Verlag, sobald wir mal Zeit haben.}{316}{section*.176}
\contentsline {todo}{\color@box {}{red!25}{\leavevmode {\color {red!25}o}}\ kai: check copyrights}{523}{section*.263}
