\contentsline {todo}{\color@box {}{blue!25}{\leavevmode {\color {blue!25}o}}\ ah: check copy rights of figures, tables and text}{iii}{section*.4}
\contentsline {todo}{\color@box {}{blue!25}{\leavevmode {\color {blue!25}o}}\ ah: copy-edit remaining chapters}{iii}{section*.5}
\contentsline {todo}{\color@box {}{blue!25}{\leavevmode {\color {blue!25}o}}\ ah: final edit ``silly details'': commas!, typos - (make ``silly details'' list)}{iii}{section*.6}
\contentsline {todo}{\color@box {}{blue!25}{\leavevmode {\color {blue!25}o}}\ ah: Proposal for SNF-Pub-Grant, Verlagskalk und Manuskript}{iii}{section*.7}
\contentsline {todo}{\color@box {}{blue!25}{\leavevmode {\color {blue!25}o}}\ ah: publishing UbiquityPress}{iii}{section*.8}
\contentsline {todo}{\color@box {}{blue!25}{\leavevmode {\color {blue!25}o}}\ ah: check hard-coded acrs}{iii}{section*.9}
\contentsline {todo}{\color@box {}{blue!25}{\leavevmode {\color {blue!25}o}}\ ah: check part III copy-edit follow-ups}{iii}{section*.10}
\contentsline {todo}{\color@box {}{blue!25}{\leavevmode {\color {blue!25}o}}\ ah: Header in backmatter!}{iii}{section*.11}
\contentsline {todo}{\color@box {}{blue!25}{\leavevmode {\color {blue!25}o}}\ ah: copy-edit this again}{xx}{section*.19}
\contentsline {todo}{\color@box {}{red!25}{\leavevmode {\color {red!25}o}}\ kai: rm usrguide}{xliii}{section*.30}
\contentsline {todo}{\color@box {}{red!25}{\leavevmode {\color {red!25}o}}\ kai: user guide soll abgeschafft werden; enthält zu viel Dopplung mit Buch. Muss anders gelöst werden.}{5}{section*.32}
\contentsline {todo}{\color@box {}{red!25}{\leavevmode {\color {red!25}o}}\ kai: rm usrguide}{6}{section*.34}
\contentsline {todo}{\color@box {}{red!25}{\leavevmode {\color {red!25}o}}\ kai: rm usrguide}{6}{section*.35}
\contentsline {todo}{\color@box {}{red!25}{\leavevmode {\color {red!25}o}}\ kai: rm usrguide}{11}{section*.38}
\contentsline {todo}{\color@box {}{yellow!25}{\leavevmode {\color {yellow!25}o}}\ at end: check possible re-name of monetaryDistanceCostRate}{31}{section*.56}
\contentsline {todo}{\color@box {}{yellow!25}{\leavevmode {\color {yellow!25}o}}\ at end: chk if default betaTrav was changed to zero when going to print (siehe \url {https://matsim.atlassian.net/browse/MATSIM-335}}{33}{section*.58}
\contentsline {todo}{\color@box {}{yellow!25}{\leavevmode {\color {yellow!25}o}}\ at end: check $\beta _{trav, mode(q)}$}{37}{section*.64}
\contentsline {todo}{\color@box {}{yellow!25}{\leavevmode {\color {yellow!25}o}}\ at end: chk if marg utl of trav has been changed to 0}{37}{section*.65}
\contentsline {todo}{\color@box {}{yellow!25}{\leavevmode {\color {yellow!25}o}}\ at end: chk if dvrp contrib allows taxicab as mode}{48}{section*.70}
\contentsline {todo}{\color@box {}{red!25}{\leavevmode {\color {red!25}o}}\ kai: overlap with Section~\ref {sec:coordinatesystems}}{66}{section*.82}
\contentsline {todo}{\color@box {}{red!25}{\leavevmode {\color {red!25}o}}\ kai: check copyrights}{167}{section*.121}
\contentsline {todo}{\color@box {}{blue!25}{\leavevmode {\color {blue!25}o}}\ ah: {\color {orange} [\textbf {kn}: Andreas, ich bin mir ziemlich sicher, dass dieses Bild (``Participants ...'') für einen Druck zu wenig Auflösung hat. Gibt es eines mit höherer Auflösung?]}}{282}{section*.168}
\contentsline {todo}{\color@box {}{red!25}{\leavevmode {\color {red!25}o}}\ kai: revise tutorial process}{287}{section*.169}
\contentsline {todo}{\color@box {}{red!25}{\leavevmode {\color {red!25}o}}\ kai: wurde nicht gerade beschlossen, xref abzuschaffen?}{288}{section*.170}
\contentsline {todo}{\color@box {}{yellow!25}{\leavevmode {\color {yellow!25}o}}\ at end: read part III from A-Z}{311}{section*.178}
\contentsline {todo}{\color@box {}{red!25}{\leavevmode {\color {red!25}o}}\ kai: Anfrage an Verlag, sobald wir mal Zeit haben.}{312}{section*.179}
\contentsline {todo}{\color@box {}{red!25}{\leavevmode {\color {red!25}o}}\ kai: check copyrights}{515}{section*.266}
\contentsline {todo}{\color@box {}{blue!25}{\leavevmode {\color {blue!25}o}}\ ah: {\color {orange} [\textbf {kn}: Andreas, viele der Referenzen sind zu kurz. Ich vermute, dass sich viele von denen auf das URL-Feld verlassen, aber das ist ausgeblendet. Ich mache das in der Tat immer so, dass ich das URL-Feld ausblende und es lieber z.B. in note=\{...\} als \url {...} eingebe, weil ich dann mehr Kontrolle habe, die ``tiefen'' Links zu vermeiden (die ich ja auch anderswo nicht mag). Wenn es gar nicht anders geht, dann könnten wir die URL-Felder doch akzeptieren, und ich überlege mir für vsp.bib ein Skript, um sie loszuwerden. Schaust Du bitte mal? Danke.]}}{585}{section*.297}
\contentsline {todo}{\color@box {}{blue!25}{\leavevmode {\color {blue!25}o}}\ ah: BE14 capitalize swedish}{585}{section*.298}
