\contentsline {todo}{\color@box {}{blue!25}{\leavevmode {\color {blue!25}o}}\ ah: Props by Reviewer. See answers.docx in admin/publishing}{iii}{section*.4}
\contentsline {todo}{\color@box {}{blue!25}{\leavevmode {\color {blue!25}o}}\ ah: merge in Kay's bib corrections}{iii}{section*.5}
\contentsline {todo}{\color@box {}{blue!25}{\leavevmode {\color {blue!25}o}}\ ah: RunMatsimWithFacilitiesExample und im Buch referenzieren.}{iii}{section*.6}
\contentsline {todo}{\color@box {}{blue!25}{\leavevmode {\color {blue!25}o}}\ ah: CreateFullConfig auf Jenkins und im Buch referenzieren.}{iii}{section*.7}
\contentsline {todo}{\color@box {}{red!25}{\leavevmode {\color {red!25}o}}\ kai: remove colors from refs}{iii}{section*.8}
\contentsline {todo}{\color@box {}{yellow!25}{\leavevmode {\color {yellow!25}o}}\ someone: Maybe pull the network editors apart}{iii}{section*.9}
\contentsline {todo}{\color@box {}{yellow!25}{\leavevmode {\color {yellow!25}o}}\ someone: subparts: check if references point to the correct chapter (pt, network editors, paratransit)}{iii}{section*.10}
\contentsline {todo}{\color@box {}{yellow!25}{\leavevmode {\color {yellow!25}o}}\ someone: Read documentation of titlesec a bit better to better understand the subparts command}{iii}{section*.11}
\contentsline {todo}{\color@box {}{red!25}{\leavevmode {\color {red!25}o}}\ kai: read chapter/section}{xvii}{section*.20}
\contentsline {todo}{\color@box {}{red!25}{\leavevmode {\color {red!25}o}}\ kai: read chapter/section}{xxxiii}{section*.25}
\contentsline {todo}{\color@box {}{red!25}{\leavevmode {\color {red!25}o}}\ kai: read chapter/section}{xxxix}{section*.28}
\contentsline {todo}{\color@box {}{blue!25}{\leavevmode {\color {blue!25}o}}\ ah: check section hierarchy and authors assignment. Is Neumann in chapter \ref {ch:pt}?}{59}{section*.63}
\contentsline {todo}{\color@box {}{red!25}{\leavevmode {\color {red!25}o}}\ kai: read chapter/section}{176}{section*.109}
