\glossaryentry{matsim?\glossaryentryfield{matsim}{\glsnamefont{\mbox {MATSim}}}{Multi-Agent Transport Simulation, see \url {www.matsim.org}}{\relax }|setentrycounter[]{page}\glsnumberformat}{iii}
\glossaryentry{matsim?\glossaryentryfield{matsim}{\glsnamefont{\mbox {MATSim}}}{Multi-Agent Transport Simulation, see \url {www.matsim.org}}{\relax }|setentrycounter[]{page}\glsnumberformat}{iii}
\glossaryentry{matsim?\glossaryentryfield{matsim}{\glsnamefont{\mbox {MATSim}}}{Multi-Agent Transport Simulation, see \url {www.matsim.org}}{\relax }|setentrycounter[]{page}\glsnumberformat}{v}
\glossaryentry{matsim?\glossaryentryfield{matsim}{\glsnamefont{\mbox {MATSim}}}{Multi-Agent Transport Simulation, see \url {www.matsim.org}}{\relax }|setentrycounter[]{page}\glsnumberformat}{vi}
\glossaryentry{matsim?\glossaryentryfield{matsim}{\glsnamefont{\mbox {MATSim}}}{Multi-Agent Transport Simulation, see \url {www.matsim.org}}{\relax }|setentrycounter[]{page}\glsnumberformat}{xi}
\glossaryentry{matsim?\glossaryentryfield{matsim}{\glsnamefont{\mbox {MATSim}}}{Multi-Agent Transport Simulation, see \url {www.matsim.org}}{\relax }|setentrycounter[]{page}\glsnumberformat}{xii}
\glossaryentry{mobsim?\glossaryentryfield{mobsim}{\glsnamefont{mobsim}}{MATSim mobility simulation}{\relax }|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{mobsim?\glossaryentryfield{mobsim}{\glsnamefont{mobsim}}{MATSim mobility simulation}{\relax }|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{matsim?\glossaryentryfield{matsim}{\glsnamefont{\mbox {MATSim}}}{Multi-Agent Transport Simulation, see \url {www.matsim.org}}{\relax }|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{mobsim?\glossaryentryfield{mobsim}{\glsnamefont{mobsim}}{MATSim mobility simulation}{\relax }|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{matsim?\glossaryentryfield{matsim}{\glsnamefont{\mbox {MATSim}}}{Multi-Agent Transport Simulation, see \url {www.matsim.org}}{\relax }|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{matsim?\glossaryentryfield{matsim}{\glsnamefont{\mbox {MATSim}}}{Multi-Agent Transport Simulation, see \url {www.matsim.org}}{\relax }|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{matsim?\glossaryentryfield{matsim}{\glsnamefont{\mbox {MATSim}}}{Multi-Agent Transport Simulation, see \url {www.matsim.org}}{\relax }|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{matsim?\glossaryentryfield{matsim}{\glsnamefont{\mbox {MATSim}}}{Multi-Agent Transport Simulation, see \url {www.matsim.org}}{\relax }|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{matsim?\glossaryentryfield{matsim}{\glsnamefont{\mbox {MATSim}}}{Multi-Agent Transport Simulation, see \url {www.matsim.org}}{\relax }|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{matsim?\glossaryentryfield{matsim}{\glsnamefont{\mbox {MATSim}}}{Multi-Agent Transport Simulation, see \url {www.matsim.org}}{\relax }|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{matsim?\glossaryentryfield{matsim}{\glsnamefont{\mbox {MATSim}}}{Multi-Agent Transport Simulation, see \url {www.matsim.org}}{\relax }|setentrycounter[]{page}\glsnumberformat}{66}
\glossaryentry{EMT?\glossaryentryfield{emt}{\glsnamefont{EMT}}{The Emission Modeling Tool developed by \citet {HuelsmannEtAl_LAS_2011} and \citet {KickhoeferEtAl_VanoutriveVerhetsel_2013}}{\relax }|setentrycounter[]{page}\glsnumberformat}{66}
\glossaryentry{VISUM?\glossaryentryfield{visum}{\glsnamefont{VISUM}}{Verkehr In St\""adten \textendash \ UMlegung, see \url {www.ptv.de}}{\relax }|setentrycounter[]{page}\glsnumberformat}{66}
\glossaryentry{matsim?\glossaryentryfield{matsim}{\glsnamefont{\mbox {MATSim}}}{Multi-Agent Transport Simulation, see \url {www.matsim.org}}{\relax }|setentrycounter[]{page}\glsnumberformat}{66}
\glossaryentry{EU?\glossaryentryfield{eu}{\glsnamefont{EU}}{European Union}{\relax }|setentrycounter[]{page}\glsnumberformat}{67}
\glossaryentry{no2?\glossaryentryfield{no2}{\glsnamefont{$\boldsymbol {NO_2}$}}{Nitrogen Dioxide}{\relax }|setentrycounter[]{page}\glsnumberformat}{67}
\glossaryentry{EU?\glossaryentryfield{eu}{\glsnamefont{EU}}{European Union}{\relax }|setentrycounter[]{page}\glsnumberformat}{67}
\glossaryentry{matsim?\glossaryentryfield{matsim}{\glsnamefont{\mbox {MATSim}}}{Multi-Agent Transport Simulation, see \url {www.matsim.org}}{\relax }|setentrycounter[]{page}\glsnumberformat}{73}
\glossaryentry{SustainCity?\glossaryentryfield{sustaincity}{\glsnamefont{SustainCity}}{A project addressing the modeling and computational issues of integrating modern mobility simulations with the latest micro- simulation land use models, see \url {http:\\www.sustaincity.org}}{\relax }|setentrycounter[]{page}\glsnumberformat}{73}
\glossaryentry{UrbanSim?\glossaryentryfield{urbansim}{\glsnamefont{UrbanSim}}{A software-based simulation system for supporting planning and analysis of urban development, see \url {http:\\www.urbansim.org}.}{\relax }|setentrycounter[]{page}\glsnumberformat}{73}
\glossaryentry{matsim?\glossaryentryfield{matsim}{\glsnamefont{\mbox {MATSim}}}{Multi-Agent Transport Simulation, see \url {www.matsim.org}}{\relax }|setentrycounter[]{page}\glsnumberformat}{73}
\glossaryentry{UrbanSim?\glossaryentryfield{urbansim}{\glsnamefont{UrbanSim}}{A software-based simulation system for supporting planning and analysis of urban development, see \url {http:\\www.urbansim.org}.}{\relax }|setentrycounter[]{page}\glsnumberformat}{73}
\glossaryentry{matsim?\glossaryentryfield{matsim}{\glsnamefont{\mbox {MATSim}}}{Multi-Agent Transport Simulation, see \url {www.matsim.org}}{\relax }|setentrycounter[]{page}\glsnumberformat}{73}
\glossaryentry{matsim?\glossaryentryfield{matsim}{\glsnamefont{\mbox {MATSim}}}{Multi-Agent Transport Simulation, see \url {www.matsim.org}}{\relax }|setentrycounter[]{page}\glsnumberformat}{73}
\glossaryentry{matsim?\glossaryentryfield{matsim}{\glsnamefont{\mbox {MATSim}}}{Multi-Agent Transport Simulation, see \url {www.matsim.org}}{\relax }|setentrycounter[]{page}\glsnumberformat}{104}
\glossaryentry{matsim?\glossaryentryfield{matsim}{\glsnamefont{\mbox {MATSim}}}{Multi-Agent Transport Simulation, see \url {www.matsim.org}}{\relax }|setentrycounter[]{page}\glsnumberformat}{104}
\glossaryentry{matsim?\glossaryentryfield{matsim}{\glsnamefont{\mbox {MATSim}}}{Multi-Agent Transport Simulation, see \url {www.matsim.org}}{\relax }|setentrycounter[]{page}\glsnumberformat}{104}
\glossaryentry{matsim?\glossaryentryfield{matsim}{\glsnamefont{\mbox {MATSim}}}{Multi-Agent Transport Simulation, see \url {www.matsim.org}}{\relax }|setentrycounter[]{page}\glsnumberformat}{104}
\glossaryentry{matsim?\glossaryentryfield{matsim}{\glsnamefont{\mbox {MATSim}}}{Multi-Agent Transport Simulation, see \url {www.matsim.org}}{\relax }|setentrycounter[]{page}\glsnumberformat}{104}
\glossaryentry{matsim?\glossaryentryfield{matsim}{\glsnamefont{\mbox {MATSim}}}{Multi-Agent Transport Simulation, see \url {www.matsim.org}}{\relax }|setentrycounter[]{page}\glsnumberformat}{128}
\glossaryentry{matsim?\glossaryentryfield{matsim}{\glsnamefont{\mbox {MATSim}}}{Multi-Agent Transport Simulation, see \url {www.matsim.org}}{\relax }|setentrycounter[]{page}\glsnumberformat}{128}
\glossaryentry{matsim?\glossaryentryfield{matsim}{\glsnamefont{\mbox {MATSim}}}{Multi-Agent Transport Simulation, see \url {www.matsim.org}}{\relax }|setentrycounter[]{page}\glsnumberformat}{128}
\glossaryentry{matsim?\glossaryentryfield{matsim}{\glsnamefont{\mbox {MATSim}}}{Multi-Agent Transport Simulation, see \url {www.matsim.org}}{\relax }|setentrycounter[]{page}\glsnumberformat}{128}
\glossaryentry{matsim?\glossaryentryfield{matsim}{\glsnamefont{\mbox {MATSim}}}{Multi-Agent Transport Simulation, see \url {www.matsim.org}}{\relax }|setentrycounter[]{page}\glsnumberformat}{128}
\glossaryentry{matsim?\glossaryentryfield{matsim}{\glsnamefont{\mbox {MATSim}}}{Multi-Agent Transport Simulation, see \url {www.matsim.org}}{\relax }|setentrycounter[]{page}\glsnumberformat}{128}
\glossaryentry{matsim?\glossaryentryfield{matsim}{\glsnamefont{\mbox {MATSim}}}{Multi-Agent Transport Simulation, see \url {www.matsim.org}}{\relax }|setentrycounter[]{page}\glsnumberformat}{129}
\glossaryentry{matsim?\glossaryentryfield{matsim}{\glsnamefont{\mbox {MATSim}}}{Multi-Agent Transport Simulation, see \url {www.matsim.org}}{\relax }|setentrycounter[]{page}\glsnumberformat}{129}
\glossaryentry{matsim?\glossaryentryfield{matsim}{\glsnamefont{\mbox {MATSim}}}{Multi-Agent Transport Simulation, see \url {www.matsim.org}}{\relax }|setentrycounter[]{page}\glsnumberformat}{130}
\glossaryentry{matsim?\glossaryentryfield{matsim}{\glsnamefont{\mbox {MATSim}}}{Multi-Agent Transport Simulation, see \url {www.matsim.org}}{\relax }|setentrycounter[]{page}\glsnumberformat}{130}
\glossaryentry{matsim?\glossaryentryfield{matsim}{\glsnamefont{\mbox {MATSim}}}{Multi-Agent Transport Simulation, see \url {www.matsim.org}}{\relax }|setentrycounter[]{page}\glsnumberformat}{130}
\glossaryentry{matsim?\glossaryentryfield{matsim}{\glsnamefont{\mbox {MATSim}}}{Multi-Agent Transport Simulation, see \url {www.matsim.org}}{\relax }|setentrycounter[]{page}\glsnumberformat}{130}
\glossaryentry{matsim?\glossaryentryfield{matsim}{\glsnamefont{\mbox {MATSim}}}{Multi-Agent Transport Simulation, see \url {www.matsim.org}}{\relax }|setentrycounter[]{page}\glsnumberformat}{130}
\glossaryentry{matsim?\glossaryentryfield{matsim}{\glsnamefont{\mbox {MATSim}}}{Multi-Agent Transport Simulation, see \url {www.matsim.org}}{\relax }|setentrycounter[]{page}\glsnumberformat}{130}
\glossaryentry{matsim?\glossaryentryfield{matsim}{\glsnamefont{\mbox {MATSim}}}{Multi-Agent Transport Simulation, see \url {www.matsim.org}}{\relax }|setentrycounter[]{page}\glsnumberformat}{130}
\glossaryentry{matsim?\glossaryentryfield{matsim}{\glsnamefont{\mbox {MATSim}}}{Multi-Agent Transport Simulation, see \url {www.matsim.org}}{\relax }|setentrycounter[]{page}\glsnumberformat}{135}
\glossaryentry{matsim?\glossaryentryfield{matsim}{\glsnamefont{\mbox {MATSim}}}{Multi-Agent Transport Simulation, see \url {www.matsim.org}}{\relax }|setentrycounter[]{page}\glsnumberformat}{164}
\glossaryentry{matsim?\glossaryentryfield{matsim}{\glsnamefont{\mbox {MATSim}}}{Multi-Agent Transport Simulation, see \url {www.matsim.org}}{\relax }|setentrycounter[]{page}\glsnumberformat}{166}
\glossaryentry{matsim?\glossaryentryfield{matsim}{\glsnamefont{\mbox {MATSim}}}{Multi-Agent Transport Simulation, see \url {www.matsim.org}}{\relax }|setentrycounter[]{page}\glsnumberformat}{170}
\glossaryentry{matsim?\glossaryentryfield{matsim}{\glsnamefont{\mbox {MATSim}}}{Multi-Agent Transport Simulation, see \url {www.matsim.org}}{\relax }|setentrycounter[]{page}\glsnumberformat}{172}
\glossaryentry{matsim?\glossaryentryfield{matsim}{\glsnamefont{\mbox {MATSim}}}{Multi-Agent Transport Simulation, see \url {www.matsim.org}}{\relax }|setentrycounter[]{page}\glsnumberformat}{175}
\glossaryentry{matsim?\glossaryentryfield{matsim}{\glsnamefont{\mbox {MATSim}}}{Multi-Agent Transport Simulation, see \url {www.matsim.org}}{\relax }|setentrycounter[]{page}\glsnumberformat}{175}
\glossaryentry{matsim?\glossaryentryfield{matsim}{\glsnamefont{\mbox {MATSim}}}{Multi-Agent Transport Simulation, see \url {www.matsim.org}}{\relax }|setentrycounter[]{page}\glsnumberformat}{175}
\glossaryentry{matsim?\glossaryentryfield{matsim}{\glsnamefont{\mbox {MATSim}}}{Multi-Agent Transport Simulation, see \url {www.matsim.org}}{\relax }|setentrycounter[]{page}\glsnumberformat}{176}
\glossaryentry{matsim?\glossaryentryfield{matsim}{\glsnamefont{\mbox {MATSim}}}{Multi-Agent Transport Simulation, see \url {www.matsim.org}}{\relax }|setentrycounter[]{page}\glsnumberformat}{239}
\glossaryentry{matsim?\glossaryentryfield{matsim}{\glsnamefont{\mbox {MATSim}}}{Multi-Agent Transport Simulation, see \url {www.matsim.org}}{\relax }|setentrycounter[]{page}\glsnumberformat}{240}
\glossaryentry{matsim?\glossaryentryfield{matsim}{\glsnamefont{\mbox {MATSim}}}{Multi-Agent Transport Simulation, see \url {www.matsim.org}}{\relax }|setentrycounter[]{page}\glsnumberformat}{241}
\glossaryentry{matsim?\glossaryentryfield{matsim}{\glsnamefont{\mbox {MATSim}}}{Multi-Agent Transport Simulation, see \url {www.matsim.org}}{\relax }|setentrycounter[]{page}\glsnumberformat}{242}
\glossaryentry{matsim?\glossaryentryfield{matsim}{\glsnamefont{\mbox {MATSim}}}{Multi-Agent Transport Simulation, see \url {www.matsim.org}}{\relax }|setentrycounter[]{page}\glsnumberformat}{245}
\glossaryentry{HBEFA?\glossaryentryfield{hbefa}{\glsnamefont{HBEFA}}{Handbook on Emission Factors for Road Transport, version 3.1, see \url {www.hbefa.net}}{\relax }|setentrycounter[]{page}\glsnumberformat}{245}
\glossaryentry{EMT?\glossaryentryfield{emt}{\glsnamefont{EMT}}{The Emission Modeling Tool developed by \citet {HuelsmannEtAl_LAS_2011} and \citet {KickhoeferEtAl_VanoutriveVerhetsel_2013}}{\relax }|setentrycounter[]{page}\glsnumberformat}{245}
\glossaryentry{matsim?\glossaryentryfield{matsim}{\glsnamefont{\mbox {MATSim}}}{Multi-Agent Transport Simulation, see \url {www.matsim.org}}{\relax }|setentrycounter[]{page}\glsnumberformat}{245}
\glossaryentry{EMT?\glossaryentryfield{emt}{\glsnamefont{EMT}}{The Emission Modeling Tool developed by \citet {HuelsmannEtAl_LAS_2011} and \citet {KickhoeferEtAl_VanoutriveVerhetsel_2013}}{\relax }|setentrycounter[]{page}\glsnumberformat}{246}
\glossaryentry{EMT?\glossaryentryfield{emt}{\glsnamefont{EMT}}{The Emission Modeling Tool developed by \citet {HuelsmannEtAl_LAS_2011} and \citet {KickhoeferEtAl_VanoutriveVerhetsel_2013}}{\relax }|setentrycounter[]{page}\glsnumberformat}{246}
\glossaryentry{MIMOSA?\glossaryentryfield{mimosa}{\glsnamefont{MIMOSA}}{A macroscopic emission model}{\relax }|setentrycounter[]{page}\glsnumberformat}{246}
\glossaryentry{EMT?\glossaryentryfield{emt}{\glsnamefont{EMT}}{The Emission Modeling Tool developed by \citet {HuelsmannEtAl_LAS_2011} and \citet {KickhoeferEtAl_VanoutriveVerhetsel_2013}}{\relax }|setentrycounter[]{page}\glsnumberformat}{246}
\glossaryentry{VISSIM?\glossaryentryfield{vissim}{\glsnamefont{VISSIM}}{Verkehr In St\""adten \textendash \ SImulationsModell, see \url {www.ptv.de}}{\relax }|setentrycounter[]{page}\glsnumberformat}{246}
\glossaryentry{PHEM?\glossaryentryfield{phem}{\glsnamefont{PHEM}}{Passenger car and Heavy-duty Emission Model}{\relax }|setentrycounter[]{page}\glsnumberformat}{246}
\glossaryentry{HBEFA?\glossaryentryfield{hbefa}{\glsnamefont{HBEFA}}{Handbook on Emission Factors for Road Transport, version 3.1, see \url {www.hbefa.net}}{\relax }|setentrycounter[]{page}\glsnumberformat}{246}
\glossaryentry{EMT?\glossaryentryfield{emt}{\glsnamefont{EMT}}{The Emission Modeling Tool developed by \citet {HuelsmannEtAl_LAS_2011} and \citet {KickhoeferEtAl_VanoutriveVerhetsel_2013}}{\relax }|setentrycounter[]{page}\glsnumberformat}{246}
\glossaryentry{VISSIM?\glossaryentryfield{vissim}{\glsnamefont{VISSIM}}{Verkehr In St\""adten \textendash \ SImulationsModell, see \url {www.ptv.de}}{\relax }|setentrycounter[]{page}\glsnumberformat}{246}
\glossaryentry{HBEFA?\glossaryentryfield{hbefa}{\glsnamefont{HBEFA}}{Handbook on Emission Factors for Road Transport, version 3.1, see \url {www.hbefa.net}}{\relax }|setentrycounter[]{page}\glsnumberformat}{246}
\glossaryentry{VISSIM?\glossaryentryfield{vissim}{\glsnamefont{VISSIM}}{Verkehr In St\""adten \textendash \ SImulationsModell, see \url {www.ptv.de}}{\relax }|setentrycounter[]{page}\glsnumberformat}{246}
\glossaryentry{MOVES?\glossaryentryfield{moves}{\glsnamefont{MOVES}}{Motor Vehicle Emission Simulator, see \url {http://www.epa.gov/otaq/models/moves/}}{\relax }|setentrycounter[]{page}\glsnumberformat}{246}
\glossaryentry{VISSIM?\glossaryentryfield{vissim}{\glsnamefont{VISSIM}}{Verkehr In St\""adten \textendash \ SImulationsModell, see \url {www.ptv.de}}{\relax }|setentrycounter[]{page}\glsnumberformat}{246}
\glossaryentry{EMT?\glossaryentryfield{emt}{\glsnamefont{EMT}}{The Emission Modeling Tool developed by \citet {HuelsmannEtAl_LAS_2011} and \citet {KickhoeferEtAl_VanoutriveVerhetsel_2013}}{\relax }|setentrycounter[]{page}\glsnumberformat}{247}
\glossaryentry{ARTEMIS?\glossaryentryfield{artemis}{\glsnamefont{ARTEMIS}}{Assessment and Reliability of Transport Emission Models and Inventory Systems, a harmonized emission model in the \acrlong {eu}, possibly a predecessor of \acrshort {hbefa}, version 3.1}{\relax }|setentrycounter[]{page}\glsnumberformat}{247}
\glossaryentry{matsim?\glossaryentryfield{matsim}{\glsnamefont{\mbox {MATSim}}}{Multi-Agent Transport Simulation, see \url {www.matsim.org}}{\relax }|setentrycounter[]{page}\glsnumberformat}{247}
\glossaryentry{EMT?\glossaryentryfield{emt}{\glsnamefont{EMT}}{The Emission Modeling Tool developed by \citet {HuelsmannEtAl_LAS_2011} and \citet {KickhoeferEtAl_VanoutriveVerhetsel_2013}}{\relax }|setentrycounter[]{page}\glsnumberformat}{247}
\glossaryentry{EMT?\glossaryentryfield{emt}{\glsnamefont{EMT}}{The Emission Modeling Tool developed by \citet {HuelsmannEtAl_LAS_2011} and \citet {KickhoeferEtAl_VanoutriveVerhetsel_2013}}{\relax }|setentrycounter[]{page}\glsnumberformat}{247}
\glossaryentry{EMT?\glossaryentryfield{emt}{\glsnamefont{EMT}}{The Emission Modeling Tool developed by \citet {HuelsmannEtAl_LAS_2011} and \citet {KickhoeferEtAl_VanoutriveVerhetsel_2013}}{\relax }|setentrycounter[]{page}\glsnumberformat}{247}
\glossaryentry{HBEFA?\glossaryentryfield{hbefa}{\glsnamefont{HBEFA}}{Handbook on Emission Factors for Road Transport, version 3.1, see \url {www.hbefa.net}}{\relax }|setentrycounter[]{page}\glsnumberformat}{247}
\glossaryentry{HBEFA?\glossaryentryfield{hbefa}{\glsnamefont{HBEFA}}{Handbook on Emission Factors for Road Transport, version 3.1, see \url {www.hbefa.net}}{\relax }|setentrycounter[]{page}\glsnumberformat}{247}
\glossaryentry{HBEFA?\glossaryentryfield{hbefa}{\glsnamefont{HBEFA}}{Handbook on Emission Factors for Road Transport, version 3.1, see \url {www.hbefa.net}}{\relax }|setentrycounter[]{page}\glsnumberformat}{248}
\glossaryentry{matsim?\glossaryentryfield{matsim}{\glsnamefont{\mbox {MATSim}}}{Multi-Agent Transport Simulation, see \url {www.matsim.org}}{\relax }|setentrycounter[]{page}\glsnumberformat}{248}
\glossaryentry{HBEFA?\glossaryentryfield{hbefa}{\glsnamefont{HBEFA}}{Handbook on Emission Factors for Road Transport, version 3.1, see \url {www.hbefa.net}}{\relax }|setentrycounter[]{page}\glsnumberformat}{248}
\glossaryentry{HBEFA?\glossaryentryfield{hbefa}{\glsnamefont{HBEFA}}{Handbook on Emission Factors for Road Transport, version 3.1, see \url {www.hbefa.net}}{\relax }|setentrycounter[]{page}\glsnumberformat}{248}
\glossaryentry{matsim?\glossaryentryfield{matsim}{\glsnamefont{\mbox {MATSim}}}{Multi-Agent Transport Simulation, see \url {www.matsim.org}}{\relax }|setentrycounter[]{page}\glsnumberformat}{248}
\glossaryentry{HBEFA?\glossaryentryfield{hbefa}{\glsnamefont{HBEFA}}{Handbook on Emission Factors for Road Transport, version 3.1, see \url {www.hbefa.net}}{\relax }|setentrycounter[]{page}\glsnumberformat}{248}
\glossaryentry{HBEFA?\glossaryentryfield{hbefa}{\glsnamefont{HBEFA}}{Handbook on Emission Factors for Road Transport, version 3.1, see \url {www.hbefa.net}}{\relax }|setentrycounter[]{page}\glsnumberformat}{248}
\glossaryentry{matsim?\glossaryentryfield{matsim}{\glsnamefont{\mbox {MATSim}}}{Multi-Agent Transport Simulation, see \url {www.matsim.org}}{\relax }|setentrycounter[]{page}\glsnumberformat}{248}
\glossaryentry{matsim?\glossaryentryfield{matsim}{\glsnamefont{\mbox {MATSim}}}{Multi-Agent Transport Simulation, see \url {www.matsim.org}}{\relax }|setentrycounter[]{page}\glsnumberformat}{249}
\glossaryentry{HBEFA?\glossaryentryfield{hbefa}{\glsnamefont{HBEFA}}{Handbook on Emission Factors for Road Transport, version 3.1, see \url {www.hbefa.net}}{\relax }|setentrycounter[]{page}\glsnumberformat}{249}
\glossaryentry{HBEFA?\glossaryentryfield{hbefa}{\glsnamefont{HBEFA}}{Handbook on Emission Factors for Road Transport, version 3.1, see \url {www.hbefa.net}}{\relax }|setentrycounter[]{page}\glsnumberformat}{249}
\glossaryentry{HBEFA?\glossaryentryfield{hbefa}{\glsnamefont{HBEFA}}{Handbook on Emission Factors for Road Transport, version 3.1, see \url {www.hbefa.net}}{\relax }|setentrycounter[]{page}\glsnumberformat}{249}
\glossaryentry{HBEFA?\glossaryentryfield{hbefa}{\glsnamefont{HBEFA}}{Handbook on Emission Factors for Road Transport, version 3.1, see \url {www.hbefa.net}}{\relax }|setentrycounter[]{page}\glsnumberformat}{249}
\glossaryentry{matsim?\glossaryentryfield{matsim}{\glsnamefont{\mbox {MATSim}}}{Multi-Agent Transport Simulation, see \url {www.matsim.org}}{\relax }|setentrycounter[]{page}\glsnumberformat}{249}
\glossaryentry{XML?\glossaryentryfield{xml}{\glsnamefont{XML}}{Extensible Markup Language, see \url {www.w3.org/XML/}}{\relax }|setentrycounter[]{page}\glsnumberformat}{249}
\glossaryentry{HBEFA?\glossaryentryfield{hbefa}{\glsnamefont{HBEFA}}{Handbook on Emission Factors for Road Transport, version 3.1, see \url {www.hbefa.net}}{\relax }|setentrycounter[]{page}\glsnumberformat}{249}
\glossaryentry{matsim?\glossaryentryfield{matsim}{\glsnamefont{\mbox {MATSim}}}{Multi-Agent Transport Simulation, see \url {www.matsim.org}}{\relax }|setentrycounter[]{page}\glsnumberformat}{250}
\glossaryentry{EMT?\glossaryentryfield{emt}{\glsnamefont{EMT}}{The Emission Modeling Tool developed by \citet {HuelsmannEtAl_LAS_2011} and \citet {KickhoeferEtAl_VanoutriveVerhetsel_2013}}{\relax }|setentrycounter[]{page}\glsnumberformat}{250}
\glossaryentry{HBEFA?\glossaryentryfield{hbefa}{\glsnamefont{HBEFA}}{Handbook on Emission Factors for Road Transport, version 3.1, see \url {www.hbefa.net}}{\relax }|setentrycounter[]{page}\glsnumberformat}{250}
\glossaryentry{matsim?\glossaryentryfield{matsim}{\glsnamefont{\mbox {MATSim}}}{Multi-Agent Transport Simulation, see \url {www.matsim.org}}{\relax }|setentrycounter[]{page}\glsnumberformat}{251}
\glossaryentry{HBEFA?\glossaryentryfield{hbefa}{\glsnamefont{HBEFA}}{Handbook on Emission Factors for Road Transport, version 3.1, see \url {www.hbefa.net}}{\relax }|setentrycounter[]{page}\glsnumberformat}{251}
\glossaryentry{HBEFA?\glossaryentryfield{hbefa}{\glsnamefont{HBEFA}}{Handbook on Emission Factors for Road Transport, version 3.1, see \url {www.hbefa.net}}{\relax }|setentrycounter[]{page}\glsnumberformat}{251}
\glossaryentry{matsim?\glossaryentryfield{matsim}{\glsnamefont{\mbox {MATSim}}}{Multi-Agent Transport Simulation, see \url {www.matsim.org}}{\relax }|setentrycounter[]{page}\glsnumberformat}{251}
\glossaryentry{matsim?\glossaryentryfield{matsim}{\glsnamefont{\mbox {MATSim}}}{Multi-Agent Transport Simulation, see \url {www.matsim.org}}{\relax }|setentrycounter[]{page}\glsnumberformat}{251}
\glossaryentry{matsim?\glossaryentryfield{matsim}{\glsnamefont{\mbox {MATSim}}}{Multi-Agent Transport Simulation, see \url {www.matsim.org}}{\relax }|setentrycounter[]{page}\glsnumberformat}{251}
\glossaryentry{HBEFA?\glossaryentryfield{hbefa}{\glsnamefont{HBEFA}}{Handbook on Emission Factors for Road Transport, version 3.1, see \url {www.hbefa.net}}{\relax }|setentrycounter[]{page}\glsnumberformat}{251}
\glossaryentry{matsim?\glossaryentryfield{matsim}{\glsnamefont{\mbox {MATSim}}}{Multi-Agent Transport Simulation, see \url {www.matsim.org}}{\relax }|setentrycounter[]{page}\glsnumberformat}{325}
\glossaryentry{matsim?\glossaryentryfield{matsim}{\glsnamefont{\mbox {MATSim}}}{Multi-Agent Transport Simulation, see \url {www.matsim.org}}{\relax }|setentrycounter[]{page}\glsnumberformat}{335}
\glossaryentry{matsim?\glossaryentryfield{matsim}{\glsnamefont{\mbox {MATSim}}}{Multi-Agent Transport Simulation, see \url {www.matsim.org}}{\relax }|setentrycounter[]{page}\glsnumberformat}{335}
\glossaryentry{matsim?\glossaryentryfield{matsim}{\glsnamefont{\mbox {MATSim}}}{Multi-Agent Transport Simulation, see \url {www.matsim.org}}{\relax }|setentrycounter[]{page}\glsnumberformat}{336}
\glossaryentry{matsim?\glossaryentryfield{matsim}{\glsnamefont{\mbox {MATSim}}}{Multi-Agent Transport Simulation, see \url {www.matsim.org}}{\relax }|setentrycounter[]{page}\glsnumberformat}{391}
\glossaryentry{matsim?\glossaryentryfield{matsim}{\glsnamefont{\mbox {MATSim}}}{Multi-Agent Transport Simulation, see \url {www.matsim.org}}{\relax }|setentrycounter[]{page}\glsnumberformat}{392}
\glossaryentry{matsim?\glossaryentryfield{matsim}{\glsnamefont{\mbox {MATSim}}}{Multi-Agent Transport Simulation, see \url {www.matsim.org}}{\relax }|setentrycounter[]{page}\glsnumberformat}{393}
\glossaryentry{RUM?\glossaryentryfield{rum}{\glsnamefont{RUM}}{Random Utility Model}{\relax }|setentrycounter[]{page}\glsnumberformat}{393}
\glossaryentry{MNL?\glossaryentryfield{mnl}{\glsnamefont{MNL}}{Multinomial Logit Model}{\relax }|setentrycounter[]{page}\glsnumberformat}{393}
\glossaryentry{matsim?\glossaryentryfield{matsim}{\glsnamefont{\mbox {MATSim}}}{Multi-Agent Transport Simulation, see \url {www.matsim.org}}{\relax }|setentrycounter[]{page}\glsnumberformat}{394}
\glossaryentry{MNL?\glossaryentryfield{mnl}{\glsnamefont{MNL}}{Multinomial Logit Model}{\relax }|setentrycounter[]{page}\glsnumberformat}{394}
\glossaryentry{matsim?\glossaryentryfield{matsim}{\glsnamefont{\mbox {MATSim}}}{Multi-Agent Transport Simulation, see \url {www.matsim.org}}{\relax }|setentrycounter[]{page}\glsnumberformat}{395}
\glossaryentry{matsim?\glossaryentryfield{matsim}{\glsnamefont{\mbox {MATSim}}}{Multi-Agent Transport Simulation, see \url {www.matsim.org}}{\relax }|setentrycounter[]{page}\glsnumberformat}{395}
\glossaryentry{MNL?\glossaryentryfield{mnl}{\glsnamefont{MNL}}{Multinomial Logit Model}{\relax }|setentrycounter[]{page}\glsnumberformat}{395}
\glossaryentry{matsim?\glossaryentryfield{matsim}{\glsnamefont{\mbox {MATSim}}}{Multi-Agent Transport Simulation, see \url {www.matsim.org}}{\relax }|setentrycounter[]{page}\glsnumberformat}{395}
\glossaryentry{matsim?\glossaryentryfield{matsim}{\glsnamefont{\mbox {MATSim}}}{Multi-Agent Transport Simulation, see \url {www.matsim.org}}{\relax }|setentrycounter[]{page}\glsnumberformat}{395}
\glossaryentry{matsim?\glossaryentryfield{matsim}{\glsnamefont{\mbox {MATSim}}}{Multi-Agent Transport Simulation, see \url {www.matsim.org}}{\relax }|setentrycounter[]{page}\glsnumberformat}{395}
\glossaryentry{matsim?\glossaryentryfield{matsim}{\glsnamefont{\mbox {MATSim}}}{Multi-Agent Transport Simulation, see \url {www.matsim.org}}{\relax }|setentrycounter[]{page}\glsnumberformat}{396}
\glossaryentry{SUE?\glossaryentryfield{sue}{\glsnamefont{SUE}}{Stochastic User Equilibrium}{\relax }|setentrycounter[]{page}\glsnumberformat}{396}
\glossaryentry{SUE?\glossaryentryfield{sue}{\glsnamefont{SUE}}{Stochastic User Equilibrium}{\relax }|setentrycounter[]{page}\glsnumberformat}{396}
\glossaryentry{matsim?\glossaryentryfield{matsim}{\glsnamefont{\mbox {MATSim}}}{Multi-Agent Transport Simulation, see \url {www.matsim.org}}{\relax }|setentrycounter[]{page}\glsnumberformat}{396}
\glossaryentry{MSA?\glossaryentryfield{msa}{\glsnamefont{MSA}}{Method of Successive Averages}{\relax }|setentrycounter[]{page}\glsnumberformat}{396}
\glossaryentry{matsim?\glossaryentryfield{matsim}{\glsnamefont{\mbox {MATSim}}}{Multi-Agent Transport Simulation, see \url {www.matsim.org}}{\relax }|setentrycounter[]{page}\glsnumberformat}{396}
\glossaryentry{matsim?\glossaryentryfield{matsim}{\glsnamefont{\mbox {MATSim}}}{Multi-Agent Transport Simulation, see \url {www.matsim.org}}{\relax }|setentrycounter[]{page}\glsnumberformat}{397}
\glossaryentry{matsim?\glossaryentryfield{matsim}{\glsnamefont{\mbox {MATSim}}}{Multi-Agent Transport Simulation, see \url {www.matsim.org}}{\relax }|setentrycounter[]{page}\glsnumberformat}{397}
\glossaryentry{VTTS?\glossaryentryfield{vtts}{\glsnamefont{VTTS}}{Value of Travel Time Savings}{\relax }|setentrycounter[]{page}\glsnumberformat}{397}
\glossaryentry{matsim?\glossaryentryfield{matsim}{\glsnamefont{\mbox {MATSim}}}{Multi-Agent Transport Simulation, see \url {www.matsim.org}}{\relax }|setentrycounter[]{page}\glsnumberformat}{397}
\glossaryentry{matsim?\glossaryentryfield{matsim}{\glsnamefont{\mbox {MATSim}}}{Multi-Agent Transport Simulation, see \url {www.matsim.org}}{\relax }|setentrycounter[]{page}\glsnumberformat}{398}
\glossaryentry{matsim?\glossaryentryfield{matsim}{\glsnamefont{\mbox {MATSim}}}{Multi-Agent Transport Simulation, see \url {www.matsim.org}}{\relax }|setentrycounter[]{page}\glsnumberformat}{399}
\glossaryentry{matsim?\glossaryentryfield{matsim}{\glsnamefont{\mbox {MATSim}}}{Multi-Agent Transport Simulation, see \url {www.matsim.org}}{\relax }|setentrycounter[]{page}\glsnumberformat}{399}
\glossaryentry{VTTS?\glossaryentryfield{vtts}{\glsnamefont{VTTS}}{Value of Travel Time Savings}{\relax }|setentrycounter[]{page}\glsnumberformat}{400}
\glossaryentry{MNL?\glossaryentryfield{mnl}{\glsnamefont{MNL}}{Multinomial Logit Model}{\relax }|setentrycounter[]{page}\glsnumberformat}{401}
\glossaryentry{PT?\glossaryentryfield{pt}{\glsnamefont{PT}}{public transit}{\relax }|setentrycounter[]{page}\glsnumberformat}{401}
\glossaryentry{EMU?\glossaryentryfield{emu}{\glsnamefont{EMU}}{Expected Maximum Utility}{\relax }|setentrycounter[]{page}\glsnumberformat}{402}
\glossaryentry{matsim?\glossaryentryfield{matsim}{\glsnamefont{\mbox {MATSim}}}{Multi-Agent Transport Simulation, see \url {www.matsim.org}}{\relax }|setentrycounter[]{page}\glsnumberformat}{402}
\glossaryentry{matsim?\glossaryentryfield{matsim}{\glsnamefont{\mbox {MATSim}}}{Multi-Agent Transport Simulation, see \url {www.matsim.org}}{\relax }|setentrycounter[]{page}\glsnumberformat}{402}
\glossaryentry{matsim?\glossaryentryfield{matsim}{\glsnamefont{\mbox {MATSim}}}{Multi-Agent Transport Simulation, see \url {www.matsim.org}}{\relax }|setentrycounter[]{page}\glsnumberformat}{403}
\glossaryentry{matsim?\glossaryentryfield{matsim}{\glsnamefont{\mbox {MATSim}}}{Multi-Agent Transport Simulation, see \url {www.matsim.org}}{\relax }|setentrycounter[]{page}\glsnumberformat}{403}
\glossaryentry{matsim?\glossaryentryfield{matsim}{\glsnamefont{\mbox {MATSim}}}{Multi-Agent Transport Simulation, see \url {www.matsim.org}}{\relax }|setentrycounter[]{page}\glsnumberformat}{404}
\glossaryentry{EU?\glossaryentryfield{eu}{\glsnamefont{EU}}{European Union}{\relax }|setentrycounter[]{page}\glsnumberformat}{404}
\glossaryentry{VTTS?\glossaryentryfield{vtts}{\glsnamefont{VTTS}}{Value of Travel Time Savings}{\relax }|setentrycounter[]{page}\glsnumberformat}{405}
\glossaryentry{VTTS?\glossaryentryfield{vtts}{\glsnamefont{VTTS}}{Value of Travel Time Savings}{\relax }|setentrycounter[]{page}\glsnumberformat}{405}
\glossaryentry{matsim?\glossaryentryfield{matsim}{\glsnamefont{\mbox {MATSim}}}{Multi-Agent Transport Simulation, see \url {www.matsim.org}}{\relax }|setentrycounter[]{page}\glsnumberformat}{407}
\glossaryentry{BCA?\glossaryentryfield{bca}{\glsnamefont{BCA}}{Benfit-Cost Analysis}{\relax }|setentrycounter[]{page}\glsnumberformat}{407}
\glossaryentry{matsim?\glossaryentryfield{matsim}{\glsnamefont{\mbox {MATSim}}}{Multi-Agent Transport Simulation, see \url {www.matsim.org}}{\relax }|setentrycounter[]{page}\glsnumberformat}{408}
\glossaryentry{matsim?\glossaryentryfield{matsim}{\glsnamefont{\mbox {MATSim}}}{Multi-Agent Transport Simulation, see \url {www.matsim.org}}{\relax }|setentrycounter[]{page}\glsnumberformat}{409}
\glossaryentry{MNL?\glossaryentryfield{mnl}{\glsnamefont{MNL}}{Multinomial Logit Model}{\relax }|setentrycounter[]{page}\glsnumberformat}{409}
\glossaryentry{matsim?\glossaryentryfield{matsim}{\glsnamefont{\mbox {MATSim}}}{Multi-Agent Transport Simulation, see \url {www.matsim.org}}{\relax }|setentrycounter[]{page}\glsnumberformat}{413}
\glossaryentry{matsim?\glossaryentryfield{matsim}{\glsnamefont{\mbox {MATSim}}}{Multi-Agent Transport Simulation, see \url {www.matsim.org}}{\relax }|setentrycounter[]{page}\glsnumberformat}{413}
\glossaryentry{matsim?\glossaryentryfield{matsim}{\glsnamefont{\mbox {MATSim}}}{Multi-Agent Transport Simulation, see \url {www.matsim.org}}{\relax }|setentrycounter[]{page}\glsnumberformat}{414}
\glossaryentry{matsim?\glossaryentryfield{matsim}{\glsnamefont{\mbox {MATSim}}}{Multi-Agent Transport Simulation, see \url {www.matsim.org}}{\relax }|setentrycounter[]{page}\glsnumberformat}{414}
\glossaryentry{matsim?\glossaryentryfield{matsim}{\glsnamefont{\mbox {MATSim}}}{Multi-Agent Transport Simulation, see \url {www.matsim.org}}{\relax }|setentrycounter[]{page}\glsnumberformat}{414}
\glossaryentry{matsim?\glossaryentryfield{matsim}{\glsnamefont{\mbox {MATSim}}}{Multi-Agent Transport Simulation, see \url {www.matsim.org}}{\relax }|setentrycounter[]{page}\glsnumberformat}{414}
\glossaryentry{matsim?\glossaryentryfield{matsim}{\glsnamefont{\mbox {MATSim}}}{Multi-Agent Transport Simulation, see \url {www.matsim.org}}{\relax }|setentrycounter[]{page}\glsnumberformat}{416}
\glossaryentry{PT?\glossaryentryfield{pt}{\glsnamefont{PT}}{public transit}{\relax }|setentrycounter[]{page}\glsnumberformat}{416}
\glossaryentry{MNL?\glossaryentryfield{mnl}{\glsnamefont{MNL}}{Multinomial Logit Model}{\relax }|setentrycounter[]{page}\glsnumberformat}{416}
\glossaryentry{EU?\glossaryentryfield{eu}{\glsnamefont{EU}}{European Union}{\relax }|setentrycounter[]{page}\glsnumberformat}{419}
\glossaryentry{HBEFA?\glossaryentryfield{hbefa}{\glsnamefont{HBEFA}}{Handbook on Emission Factors for Road Transport, version 3.1, see \url {www.hbefa.net}}{\relax }|setentrycounter[]{page}\glsnumberformat}{419}
\glossaryentry{matsim?\glossaryentryfield{matsim}{\glsnamefont{\mbox {MATSim}}}{Multi-Agent Transport Simulation, see \url {www.matsim.org}}{\relax }|setentrycounter[]{page}\glsnumberformat}{423}
