\contentsline {todo}{\color@box {}{blue!25}{\leavevmode {\color {blue!25}o}}\ ah: Finish part~III}{iii}{section*.4}
\contentsline {todo}{\color@box {}{blue!25}{\leavevmode {\color {blue!25}o}}\ ah: check line breaks, spaces ... inline listings, footnotes}{iii}{section*.5}
\contentsline {todo}{\color@box {}{blue!25}{\leavevmode {\color {blue!25}o}}\ ah: check copy rights of figures, tables and text}{iii}{section*.6}
\contentsline {todo}{\color@box {}{blue!25}{\leavevmode {\color {blue!25}o}}\ ah: final edit ``silly details'': commas!, typos - (make ``silly details'' list)}{iii}{section*.7}
\contentsline {todo}{\color@box {}{blue!25}{\leavevmode {\color {blue!25}o}}\ ah: copy-edit remaining chapters}{iii}{section*.8}
\contentsline {todo}{\color@box {}{blue!25}{\leavevmode {\color {blue!25}o}}\ ah: Proposal for SNF-Pub-Grant, Ende Juni}{iii}{section*.9}
\contentsline {todo}{\color@box {}{blue!25}{\leavevmode {\color {blue!25}o}}\ ah: publishing with Lightning Source or UbiquityPress}{iii}{section*.10}
\contentsline {todo}{\color@box {}{blue!25}{\leavevmode {\color {blue!25}o}}\ ah: copy-edit this again}{xx}{section*.18}
\contentsline {todo}{\color@box {}{yellow!25}{\leavevmode {\color {yellow!25}o}}\ at end: check possible re-name of monetaryDistanceCostRate}{31}{section*.50}
\contentsline {todo}{\color@box {}{yellow!25}{\leavevmode {\color {yellow!25}o}}\ at end: chk if default betaTrav was changed to zero when going to print (siehe \url {https://matsim.atlassian.net/browse/MATSIM-335}}{33}{section*.52}
\contentsline {todo}{\color@box {}{yellow!25}{\leavevmode {\color {yellow!25}o}}\ at end: check $\beta _{trav, mode(q)}$}{37}{section*.58}
\contentsline {todo}{\color@box {}{yellow!25}{\leavevmode {\color {yellow!25}o}}\ at end: chk}{37}{section*.59}
\contentsline {todo}{\color@box {}{red!25}{\leavevmode {\color {red!25}o}}\ kai: resolve in code!}{48}{section*.69}
\contentsline {todo}{\color@box {}{red!25}{\leavevmode {\color {red!25}o}}\ kai: ???}{49}{section*.70}
\contentsline {todo}{\color@box {}{red!25}{\leavevmode {\color {red!25}o}}\ kai: where?}{49}{section*.72}
\contentsline {todo}{\color@box {}{blue!25}{\leavevmode {\color {blue!25}o}}\ ah: where?}{49}{section*.73}
\contentsline {todo}{\color@box {}{red!25}{\leavevmode {\color {red!25}o}}\ kai: ??}{50}{section*.74}
\contentsline {todo}{\color@box {}{red!25}{\leavevmode {\color {red!25}o}}\ kai: check}{50}{section*.75}
\contentsline {todo}{\color@box {}{yellow!25}{\leavevmode {\color {yellow!25}o}}\ at end: chk}{62}{section*.79}
\contentsline {todo}{\color@box {}{red!25}{\leavevmode {\color {red!25}o}}\ kai: Write RunXxx example!}{62}{section*.80}
\contentsline {todo}{\color@box {}{blue!25}{\leavevmode {\color {blue!25}o}}\ ah: Write RunXxx example!}{62}{section*.81}
\contentsline {todo}{\color@box {}{red!25}{\leavevmode {\color {red!25}o}}\ kai: ???}{65}{section*.85}
\contentsline {todo}{\color@box {}{red!25}{\leavevmode {\color {red!25}o}}\ kai: check}{98}{section*.98}
\contentsline {todo}{\color@box {}{red!25}{\leavevmode {\color {red!25}o}}\ kai: chk}{164}{section*.125}
\contentsline {todo}{\color@box {}{red!25}{\leavevmode {\color {red!25}o}}\ kai: check copyrights}{170}{section*.126}
\contentsline {todo}{\color@box {}{red!25}{\leavevmode {\color {red!25}o}}\ kai: bdi rather point to bdi repository (w/ matsim as mavenized plugin)?}{223}{section*.146}
\contentsline {todo}{\color@box {}{red!25}{\leavevmode {\color {red!25}o}}\ kai: the above is not according to specs}{267}{section*.166}
\contentsline {todo}{\color@box {}{red!25}{\leavevmode {\color {red!25}o}}\ kai: chk if still there when going to print}{286}{section*.175}
\contentsline {todo}{\color@box {}{red!25}{\leavevmode {\color {red!25}o}}\ kai: Es gibt da auch noch ein loadConfig, was AUCH die config groups ``materialisiert''. Hm.}{294}{section*.176}
\contentsline {todo}{\color@box {}{red!25}{\leavevmode {\color {red!25}o}}\ kai: See ... for an example.}{295}{section*.177}
\contentsline {todo}{\color@box {}{red!25}{\leavevmode {\color {red!25}o}}\ kai: Bild?!}{297}{section*.179}
\contentsline {todo}{\color@box {}{red!25}{\leavevmode {\color {red!25}o}}\ kai: check}{297}{section*.180}
\contentsline {todo}{\color@box {}{red!25}{\leavevmode {\color {red!25}o}}\ kai: read part III from A-Z}{315}{section*.187}
\contentsline {todo}{\color@box {}{blue!25}{\leavevmode {\color {blue!25}o}}\ ah: read part III from A-Z}{315}{section*.188}
\contentsline {todo}{\color@box {}{red!25}{\leavevmode {\color {red!25}o}}\ kai: Anfrage an Verlag, sobald wir mal Zeit haben.}{316}{section*.189}
\contentsline {todo}{\color@box {}{red!25}{\leavevmode {\color {red!25}o}}\ kai: chk before going to print}{352}{section*.195}
\contentsline {todo}{\color@box {}{OliveGreen!25}{\leavevmode {\color {OliveGreen!25}o}}\ bk: check $U$ vs. $V$}{361}{section*.196}
\contentsline {todo}{\color@box {}{blue!25}{\leavevmode {\color {blue!25}o}}\ ah: check copyrights, modify figures}{483}{section*.250}
\contentsline {todo}{\color@box {}{red!25}{\leavevmode {\color {red!25}o}}\ kai: check copyrights}{517}{section*.277}
\contentsline {todo}{\color@box {}{red!25}{\leavevmode {\color {red!25}o}}\ kai: chk before going to print; it may be ok now thanks to Amit}{564}{section*.292}
