\glossarysection[\glossarytoctitle]{\glossarytitle}\glossarypreamble
\begin{theglossary}\glossaryheader
\glsgroupheading{A}\relax \glsresetentrylist %
\glossaryentryfield{artemis}{\glsnamefont{ARTEMIS}}{Assessment and Reliability of Transport Emission Models and Inventory Systems, a harmonized emission model in the \acrlong {eu}, possibly a predecessor of \acrshort {hbefa}, version 3.1}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{247}}}\glsgroupskip
\glsgroupheading{B}\relax \glsresetentrylist %
\glossaryentryfield{bca}{\glsnamefont{BCA}}{Benfit-Cost Analysis}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{406}}}\glsgroupskip
\glsgroupheading{E}\relax \glsresetentrylist %
\glossaryentryfield{emt}{\glsnamefont{EMT}}{The Emission Modeling Tool developed by \citet {HuelsmannEtAl_LAS_2011} and \citet {KickhoeferEtAl_VanoutriveVerhetsel_2013}}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{66}\delimN 
		\setentrycounter[]{page}\glsnumberformat{245\delimR 247}\delimN 
		\setentrycounter[]{page}\glsnumberformat{250}}}%
\glossaryentryfield{emu}{\glsnamefont{EMU}}{Expected Maximum Utility}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{402}}}%
\glossaryentryfield{eu}{\glsnamefont{EU}}{European Union}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{67}\delimN 
		\setentrycounter[]{page}\glsnumberformat{404}\delimN 
		\setentrycounter[]{page}\glsnumberformat{421}}}\glsgroupskip
\glsgroupheading{H}\relax \glsresetentrylist %
\glossaryentryfield{hbefa}{\glsnamefont{HBEFA}}{Handbook on Emission Factors for Road Transport, version 3.1, see \url {www.hbefa.net}}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{245\delimR 251}\delimN 
		\setentrycounter[]{page}\glsnumberformat{421}}}\glsgroupskip
\glsgroupheading{M}\relax \glsresetentrylist %
\glossaryentryfield{matsim}{\glsnamefont{\mbox {MATSim}}}{Multi-Agent Transport Simulation, see \url {www.matsim.org}}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{iii}\delimN 
		\setentrycounter[]{page}\glsnumberformat{vi}\delimN 
		\setentrycounter[]{page}\glsnumberformat{x}\delimN 
		\setentrycounter[]{page}\glsnumberformat{xii}\delimN 
		\setentrycounter[]{page}\glsnumberformat{27}\delimN 
		\setentrycounter[]{page}\glsnumberformat{41\delimR 43}\delimN 
		\setentrycounter[]{page}\glsnumberformat{66}\delimN 
		\setentrycounter[]{page}\glsnumberformat{73}\delimN 
		\setentrycounter[]{page}\glsnumberformat{104}\delimN 
		\setentrycounter[]{page}\glsnumberformat{128\delimR 130}\delimN 
		\setentrycounter[]{page}\glsnumberformat{135}\delimN 
		\setentrycounter[]{page}\glsnumberformat{164}\delimN 
		\setentrycounter[]{page}\glsnumberformat{166}\delimN 
		\setentrycounter[]{page}\glsnumberformat{170}\delimN 
		\setentrycounter[]{page}\glsnumberformat{172}\delimN 
		\setentrycounter[]{page}\glsnumberformat{175\delimN 176}\delimN 
		\setentrycounter[]{page}\glsnumberformat{239\delimR 242}\delimN 
		\setentrycounter[]{page}\glsnumberformat{245}\delimN 
		\setentrycounter[]{page}\glsnumberformat{247\delimR 251}\delimN 
		\setentrycounter[]{page}\glsnumberformat{325}\delimN 
		\setentrycounter[]{page}\glsnumberformat{335\delimN 336}\delimN 
		\setentrycounter[]{page}\glsnumberformat{391\delimR 399}\delimN 
		\setentrycounter[]{page}\glsnumberformat{402}\delimN 
		\setentrycounter[]{page}\glsnumberformat{404}\delimN 
		\setentrycounter[]{page}\glsnumberformat{406}\delimN 
		\setentrycounter[]{page}\glsnumberformat{408\delimN 409}\delimN 
		\setentrycounter[]{page}\glsnumberformat{413\delimN 414}\delimN 
		\setentrycounter[]{page}\glsnumberformat{416}\delimN 
		\setentrycounter[]{page}\glsnumberformat{423}}}%
\glossaryentryfield{mimosa}{\glsnamefont{MIMOSA}}{A macroscopic emission model}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{246}}}%
\glossaryentryfield{mnl}{\glsnamefont{MNL}}{Multinomial Logit Model}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{393\delimR 395}\delimN 
		\setentrycounter[]{page}\glsnumberformat{401}\delimN 
		\setentrycounter[]{page}\glsnumberformat{409}\delimN 
		\setentrycounter[]{page}\glsnumberformat{416}}}%
\glossaryentryfield{mobsim}{\glsnamefont{mobsim}}{MATSim mobility simulation}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{6}\delimN 
		\setentrycounter[]{page}\glsnumberformat{19}\delimN 
		\setentrycounter[]{page}\glsnumberformat{28}}}%
\glossaryentryfield{moves}{\glsnamefont{MOVES}}{Motor Vehicle Emission Simulator, see \url {http://www.epa.gov/otaq/models/moves/}}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{246}}}%
\glossaryentryfield{msa}{\glsnamefont{MSA}}{Method of Successive Averages}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{396}}}\glsgroupskip
\glsgroupheading{N}\relax \glsresetentrylist %
\glossaryentryfield{no2}{\glsnamefont{$\boldsymbol {NO_2}$}}{Nitrogen Dioxide}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{67}}}\glsgroupskip
\glsgroupheading{P}\relax \glsresetentrylist %
\glossaryentryfield{phem}{\glsnamefont{PHEM}}{Passenger car and Heavy-duty Emission Model}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{246}}}%
\glossaryentryfield{pt}{\glsnamefont{PT}}{public transit}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{401}\delimN 
		\setentrycounter[]{page}\glsnumberformat{416}}}\glsgroupskip
\glsgroupheading{R}\relax \glsresetentrylist %
\glossaryentryfield{rum}{\glsnamefont{RUM}}{Random Utility Model}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{393}}}\glsgroupskip
\glsgroupheading{S}\relax \glsresetentrylist %
\glossaryentryfield{sue}{\glsnamefont{SUE}}{Stochastic User Equilibrium}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{396}}}%
\glossaryentryfield{sustaincity}{\glsnamefont{SustainCity}}{A project addressing the modeling and computational issues of integrating modern mobility simulations with the latest micro- simulation land use models, see \url {http:\\www.sustaincity.org}}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{73}}}\glsgroupskip
\glsgroupheading{U}\relax \glsresetentrylist %
\glossaryentryfield{urbansim}{\glsnamefont{UrbanSim}}{A software-based simulation system for supporting planning and analysis of urban development, see \url {http:\\www.urbansim.org}.}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{73}}}\glsgroupskip
\glsgroupheading{V}\relax \glsresetentrylist %
\glossaryentryfield{vissim}{\glsnamefont{VISSIM}}{Verkehr In St\"adten \textendash \ SImulationsModell, see \url {www.ptv.de}}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{246}}}%
\glossaryentryfield{visum}{\glsnamefont{VISUM}}{Verkehr In St\"adten \textendash \ UMlegung, see \url {www.ptv.de}}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{66}}}%
\glossaryentryfield{vtts}{\glsnamefont{VTTS}}{Value of Travel Time Savings}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{397}\delimN 
		\setentrycounter[]{page}\glsnumberformat{400}\delimN 
		\setentrycounter[]{page}\glsnumberformat{404}}}\glsgroupskip
\glsgroupheading{X}\relax \glsresetentrylist %
\glossaryentryfield{xml}{\glsnamefont{XML}}{Extensible Markup Language, see \url {www.w3.org/XML/}}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{249}}}%
\end{theglossary}\glossarypostamble
