\contentsline {todo}{\color@box {}{blue!25}{\leavevmode {\color {blue!25}o}}\ ah: merge in Kay's bib corrections}{iii}{section*.4}
\contentsline {todo}{\color@box {}{blue!25}{\leavevmode {\color {blue!25}o}}\ ah: Proposal for SNF-Pub-Grant, Verlagskalk und Manuskript}{iii}{section*.5}
\contentsline {todo}{\color@box {}{blue!25}{\leavevmode {\color {blue!25}o}}\ ah: publishing process with UbiquityPress}{iii}{section*.6}
\contentsline {todo}{\color@box {}{blue!25}{\leavevmode {\color {blue!25}o}}\ ah: insert Marcel's collage of the MATSim team and the community}{iii}{section*.7}
\contentsline {todo}{\color@box {}{blue!25}{\leavevmode {\color {blue!25}o}}\ ah: send very last chapters (development process, own modules, glossary) to copy-edit after ok by Kai}{iii}{section*.8}
\contentsline {todo}{\color@box {}{blue!25}{\leavevmode {\color {blue!25}o}}\ ah: add copy-edit of last chapters}{iii}{section*.9}
\contentsline {todo}{\color@box {}{red!25}{\leavevmode {\color {red!25}o}}\ kai: remove colors from refs}{iii}{section*.10}
\contentsline {todo}{\color@box {}{red!25}{\leavevmode {\color {red!25}o}}\ kai: check copy rights of chapters: agent-based, roadpricing, Seattle}{iii}{section*.11}
\contentsline {todo}{\color@box {}{yellow!25}{\leavevmode {\color {yellow!25}o}}\ at end: re-read modules.tex just before going to print}{53}{section*.63}
\contentsline {todo}{\color@box {}{blue!25}{\leavevmode {\color {blue!25}o}}\ ah: Paper presented at Proceedings ... kommt öfter vor. Liegt am iatbr style. Soll ich das ``paper presented at'' rausstreichen, oder passt Du die Einträge überall an?}{591}{section*.280}
