\contentsline {todo}{\color@box {}{blue!25}{\leavevmode {\color {blue!25}o}}\ ah: merge in Kay's bib corrections}{iii}{section*.4}
\contentsline {todo}{\color@box {}{blue!25}{\leavevmode {\color {blue!25}o}}\ ah: RunMatsimWithFacilitiesExample und im Buch referenzieren.}{iii}{section*.5}
\contentsline {todo}{\color@box {}{yellow!25}{\leavevmode {\color {yellow!25}o}}\ someone: Split Psim and Performance chapters into 2 files}{iii}{section*.6}
\contentsline {todo}{\color@box {}{yellow!25}{\leavevmode {\color {yellow!25}o}}\ someone: delete unused files, misc, networkeditors, ...}{iii}{section*.7}
\contentsline {todo}{\color@box {}{yellow!25}{\leavevmode {\color {yellow!25}o}}\ someone: Read documentation of titlesec a bit better to better understand the subparts command}{iii}{section*.8}
\contentsline {todo}{\color@box {}{red!25}{\leavevmode {\color {red!25}o}}\ kai: remove colors from refs}{iii}{section*.9}
\contentsline {todo}{\color@box {}{red!25}{\leavevmode {\color {red!25}o}}\ kai: read chapter/section}{xxi}{section*.18}
\contentsline {todo}{\color@box {}{red!25}{\leavevmode {\color {red!25}o}}\ kai: read chapter/section}{xxxvii}{section*.23}
\contentsline {todo}{\color@box {}{red!25}{\leavevmode {\color {red!25}o}}\ kai: read chapter/section}{xliii}{section*.26}
\contentsline {todo}{\color@box {}{blue!25}{\leavevmode {\color {blue!25}o}}\ ah: Is Neumann author of chapter \ref {ch:pt}?}{105}{section*.117}
\contentsline {todo}{\color@box {}{red!25}{\leavevmode {\color {red!25}o}}\ kai: read chapter/section}{224}{section*.163}
