\contentsline {todo}{\color@box {}{blue!25}{\leavevmode {\color {blue!25}o}}\ ah: Finish part~III}{iii}{section*.4}
\contentsline {todo}{\color@box {}{blue!25}{\leavevmode {\color {blue!25}o}}\ ah: check line breaks, spaces ... inline listings, footnotes}{iii}{section*.5}
\contentsline {todo}{\color@box {}{blue!25}{\leavevmode {\color {blue!25}o}}\ ah: check copy rights of figures, tables and text}{iii}{section*.6}
\contentsline {todo}{\color@box {}{blue!25}{\leavevmode {\color {blue!25}o}}\ ah: final edit ``silly details'': commas!, typos - (make ``silly details'' list)}{iii}{section*.7}
\contentsline {todo}{\color@box {}{blue!25}{\leavevmode {\color {blue!25}o}}\ ah: copy-edit remaining chapters}{iii}{section*.8}
\contentsline {todo}{\color@box {}{blue!25}{\leavevmode {\color {blue!25}o}}\ ah: Proposal for SNF-Pub-Grant, Ende Juni}{iii}{section*.9}
\contentsline {todo}{\color@box {}{blue!25}{\leavevmode {\color {blue!25}o}}\ ah: publishing with Lightning Source or UbiquityPress}{iii}{section*.10}
\contentsline {todo}{\color@box {}{blue!25}{\leavevmode {\color {blue!25}o}}\ ah: copy-edit this again}{xx}{section*.18}
\contentsline {todo}{\color@box {}{yellow!25}{\leavevmode {\color {yellow!25}o}}\ at end: check possible re-name of monetaryDistanceCostRate}{31}{section*.50}
\contentsline {todo}{\color@box {}{yellow!25}{\leavevmode {\color {yellow!25}o}}\ at end: chk if default betaTrav was changed to zero when going to print (siehe \url {https://matsim.atlassian.net/browse/MATSIM-335}}{33}{section*.52}
\contentsline {todo}{\color@box {}{yellow!25}{\leavevmode {\color {yellow!25}o}}\ at end: check $\beta _{trav, mode(q)}$}{37}{section*.58}
\contentsline {todo}{\color@box {}{yellow!25}{\leavevmode {\color {yellow!25}o}}\ at end: chk if marg utl of trav has been changed to 0}{37}{section*.59}
\contentsline {todo}{\color@box {}{yellow!25}{\leavevmode {\color {yellow!25}o}}\ at end: chk if dvrp contrib allows taxicab as mode}{47}{section*.64}
\contentsline {todo}{\color@box {}{yellow!25}{\leavevmode {\color {yellow!25}o}}\ at end: chk if useXxx switches in scenario have gone}{60}{section*.68}
\contentsline {todo}{\color@box {}{red!25}{\leavevmode {\color {red!25}o}}\ kai: check}{96}{section*.89}
\contentsline {todo}{\color@box {}{red!25}{\leavevmode {\color {red!25}o}}\ kai: chk}{163}{section*.116}
\contentsline {todo}{\color@box {}{red!25}{\leavevmode {\color {red!25}o}}\ kai: check copyrights}{172}{section*.117}
\contentsline {todo}{\color@box {}{red!25}{\leavevmode {\color {red!25}o}}\ kai: chk if still there when going to print}{288}{section*.164}
\contentsline {todo}{\color@box {}{red!25}{\leavevmode {\color {red!25}o}}\ kai: read part III from A-Z}{315}{section*.172}
\contentsline {todo}{\color@box {}{blue!25}{\leavevmode {\color {blue!25}o}}\ ah: read part III from A-Z}{315}{section*.173}
\contentsline {todo}{\color@box {}{red!25}{\leavevmode {\color {red!25}o}}\ kai: Anfrage an Verlag, sobald wir mal Zeit haben.}{316}{section*.174}
\contentsline {todo}{\color@box {}{red!25}{\leavevmode {\color {red!25}o}}\ kai: chk before going to print}{352}{section*.180}
\contentsline {todo}{\color@box {}{OliveGreen!25}{\leavevmode {\color {OliveGreen!25}o}}\ bk: check $U$ vs. $V$}{359}{section*.181}
\contentsline {todo}{\color@box {}{blue!25}{\leavevmode {\color {blue!25}o}}\ ah: check copyrights, modify figures}{485}{section*.235}
\contentsline {todo}{\color@box {}{red!25}{\leavevmode {\color {red!25}o}}\ kai: check copyrights}{519}{section*.262}
