\contentsline {todo}{\color@box {}{blue!25}{\leavevmode {\color {blue!25}o}}\ ah: check copy rights of figures, tables and text}{iii}{section*.4}
\contentsline {todo}{\color@box {}{blue!25}{\leavevmode {\color {blue!25}o}}\ ah: copy-edit remaining chapters}{iii}{section*.5}
\contentsline {todo}{\color@box {}{blue!25}{\leavevmode {\color {blue!25}o}}\ ah: final edit ``silly details'': commas!, typos - (make ``silly details'' list)}{iii}{section*.6}
\contentsline {todo}{\color@box {}{blue!25}{\leavevmode {\color {blue!25}o}}\ ah: Proposal for SNF-Pub-Grant, Verlagskalk und Manuskript}{iii}{section*.7}
\contentsline {todo}{\color@box {}{blue!25}{\leavevmode {\color {blue!25}o}}\ ah: publishing UbiquityPress}{iii}{section*.8}
\contentsline {todo}{\color@box {}{blue!25}{\leavevmode {\color {blue!25}o}}\ ah: check hard-coded acrs}{iii}{section*.9}
\contentsline {todo}{\color@box {}{blue!25}{\leavevmode {\color {blue!25}o}}\ ah: check part III copy-edit follow-ups}{iii}{section*.10}
\contentsline {todo}{\color@box {}{blue!25}{\leavevmode {\color {blue!25}o}}\ ah: Header in backmatter!}{iii}{section*.11}
\contentsline {todo}{\color@box {}{blue!25}{\leavevmode {\color {blue!25}o}}\ ah: copy-edit this again}{xx}{section*.19}
\contentsline {todo}{\color@box {}{blue!25}{\leavevmode {\color {blue!25}o}}\ ah: {\color {orange} [\textbf {kn}: Andreas, I just checked the code, and it does not look like it is doing antying but creating the sample population. (And write it to a separate file, which can then be used together with a different config file.) Where does the info come from that it also adapts config parameter values?]}}{25}{section*.48}
\contentsline {todo}{\color@box {}{yellow!25}{\leavevmode {\color {yellow!25}o}}\ at end: check possible re-name of monetaryDistanceCostRate}{31}{section*.52}
\contentsline {todo}{\color@box {}{blue!25}{\leavevmode {\color {blue!25}o}}\ ah: {\color {orange} [\textbf {kn}: Andreas, ich bin mir ziemlich sicher, dass dieses Bild (``Participants ...'') für einen Druck zu wenig Auflösung hat. Gibt es eines mit höherer Auflösung?]}}{286}{section*.158}
\contentsline {todo}{\color@box {}{yellow!25}{\leavevmode {\color {yellow!25}o}}\ at end: read part III from A-Z}{317}{section*.166}
\contentsline {todo}{\color@box {}{yellow!25}{\leavevmode {\color {yellow!25}o}}\ at end: permission from original publisher?}{318}{section*.167}
\contentsline {todo}{\color@box {}{red!25}{\leavevmode {\color {red!25}o}}\ kai: check copyrights}{521}{section*.254}
\contentsline {todo}{\color@box {}{blue!25}{\leavevmode {\color {blue!25}o}}\ ah: {\color {orange} [\textbf {kn}: Andreas, viele der Referenzen sind zu kurz. Ich vermute, dass sich viele von denen auf das URL-Feld verlassen, aber das ist ausgeblendet. Ich mache das in der Tat immer so, dass ich das URL-Feld ausblende und es lieber z.B. in note=\{...\} als \url {...} eingebe, weil ich dann mehr Kontrolle habe, die ``tiefen'' Links zu vermeiden (die ich ja auch anderswo nicht mag). Wenn es gar nicht anders geht, dann könnten wir die URL-Felder doch akzeptieren, und ich überlege mir für vsp.bib ein Skript, um sie loszuwerden. Schaust Du bitte mal? Danke.]} \\ {\color {orange} [\textbf {kn}: Ok, weiteres Nachschauen hat folgendes ergeben: (1) ist wohl darauf zurückzuführen, dass der template\_ivt-eng bibtex style die notes nicht berücksichtigt. Bei unseren Einträgen funktioniert das nicht ... (2) template\_ivt-eng - with - notes kann ich wg. der blanks nicht verwenden. (3) Nach rename der Datei funktioniert es immer noch nicht, irgendeine infinite loop. (4) das dbj file ist nicht dabei, ich kann es nicht selber reparieren. (5) ok, habe jetzt erstmal vsp.bbl ersatzweise genommen. Jetzt gibt es die notes, aber dafür URLs nicht mehr (die bei IVT Einträgen wichtig sind). (6) daher jetzt vsp.bst neu erzeugt mit URLs.]} \\ {\color {orange} [\textbf {kn}: Habe jetzt doch template ivt eng with notes ans Laufen gebracht. Dennoch waere das zugehoerige dbj-File hilfreich.]} }{593}{section*.285}
\contentsline {todo}{\color@box {}{blue!25}{\leavevmode {\color {blue!25}o}}\ ah: BE14 capitalize swedish}{593}{section*.286}
