\contentsline {todo}{\color@box {}{blue!25}{\leavevmode {\color {blue!25}o}}\ ah: check copy rights of figures, tables and text}{iii}{section*.4}
\contentsline {todo}{\color@box {}{blue!25}{\leavevmode {\color {blue!25}o}}\ ah: copy-edit remaining chapters}{iii}{section*.5}
\contentsline {todo}{\color@box {}{blue!25}{\leavevmode {\color {blue!25}o}}\ ah: final edit ``silly details'': commas!, typos - (make ``silly details'' list)}{iii}{section*.6}
\contentsline {todo}{\color@box {}{blue!25}{\leavevmode {\color {blue!25}o}}\ ah: Proposal for SNF-Pub-Grant, Verlagskalk und Manuskript}{iii}{section*.7}
\contentsline {todo}{\color@box {}{blue!25}{\leavevmode {\color {blue!25}o}}\ ah: publishing with Lightning Source or UbiquityPress}{iii}{section*.8}
\contentsline {todo}{\color@box {}{blue!25}{\leavevmode {\color {blue!25}o}}\ ah: copy-edit this again}{xx}{section*.16}
\contentsline {todo}{\color@box {}{yellow!25}{\leavevmode {\color {yellow!25}o}}\ at end: check possible re-name of monetaryDistanceCostRate}{31}{section*.48}
\contentsline {todo}{\color@box {}{yellow!25}{\leavevmode {\color {yellow!25}o}}\ at end: chk if default betaTrav was changed to zero when going to print (siehe \url {https://matsim.atlassian.net/browse/MATSIM-335}}{33}{section*.50}
\contentsline {todo}{\color@box {}{yellow!25}{\leavevmode {\color {yellow!25}o}}\ at end: check $\beta _{trav, mode(q)}$}{37}{section*.56}
\contentsline {todo}{\color@box {}{yellow!25}{\leavevmode {\color {yellow!25}o}}\ at end: chk if marg utl of trav has been changed to 0}{37}{section*.57}
\contentsline {todo}{\color@box {}{yellow!25}{\leavevmode {\color {yellow!25}o}}\ at end: chk if dvrp contrib allows taxicab as mode}{48}{section*.62}
\contentsline {todo}{\color@box {}{yellow!25}{\leavevmode {\color {yellow!25}o}}\ at end: chk if useXxx switches in scenario have gone}{60}{section*.66}
\contentsline {todo}{\color@box {}{red!25}{\leavevmode {\color {red!25}o}}\ kai: check copyrights}{172}{section*.113}
\contentsline {todo}{\color@box {}{red!25}{\leavevmode {\color {red!25}o}}\ kai: read part III from A-Z}{315}{section*.167}
\contentsline {todo}{\color@box {}{red!25}{\leavevmode {\color {red!25}o}}\ kai: Anfrage an Verlag, sobald wir mal Zeit haben.}{316}{section*.168}
\contentsline {todo}{\color@box {}{red!25}{\leavevmode {\color {red!25}o}}\ kai: {\color {red} [\textbf {bk}: Kai, ich habe diese section eigentlich komplett neu geschrieben, vor dem Hintergrund des discrete choice chapters. Dadurch ist das meiste rausgeflogen. Ich wäre über ein kurzes Gegenlesen deinerseits sehr froh.]} }{357}{section*.174}
\contentsline {todo}{\color@box {}{OliveGreen!25}{\leavevmode {\color {OliveGreen!25}o}}\ bk: check $U$ vs. $V$}{359}{section*.175}
\contentsline {todo}{\color@box {}{red!25}{\leavevmode {\color {red!25}o}}\ kai: {\color {red} [\textbf {bk}: Mir ist hier jetzt unklar, welche Rolle dann $\boldsymbol {\beta }^T \boldsymbol {\eta _{ni}}$ spielt...eine Lösung ist vermutlich: wir zwingen die Scores zum konvergieren (MSA), und der Rest ist frozen. Damit können wir einfach BestScore nehmen. Aber für logsum ist mir unklar wie das gehen soll...]} }{364}{section*.176}
\contentsline {todo}{\color@box {}{red!25}{\leavevmode {\color {red!25}o}}\ kai: check copyrights}{519}{section*.256}
