\contentsline {todo}{\color@box {}{blue!25}{\leavevmode {\color {blue!25}o}}\ ah: check copy rights of figures, tables and text}{iii}{section*.4}
\contentsline {todo}{\color@box {}{blue!25}{\leavevmode {\color {blue!25}o}}\ ah: copy-edit remaining chapters}{iii}{section*.5}
\contentsline {todo}{\color@box {}{blue!25}{\leavevmode {\color {blue!25}o}}\ ah: final edit ``silly details'': commas!, typos - (make ``silly details'' list)}{iii}{section*.6}
\contentsline {todo}{\color@box {}{blue!25}{\leavevmode {\color {blue!25}o}}\ ah: Proposal for SNF-Pub-Grant, Verlagskalk und Manuskript}{iii}{section*.7}
\contentsline {todo}{\color@box {}{blue!25}{\leavevmode {\color {blue!25}o}}\ ah: publishing UbiquityPress}{iii}{section*.8}
\contentsline {todo}{\color@box {}{blue!25}{\leavevmode {\color {blue!25}o}}\ ah: check hard-coded acrs}{iii}{section*.9}
\contentsline {todo}{\color@box {}{blue!25}{\leavevmode {\color {blue!25}o}}\ ah: fancy headers}{iii}{section*.10}
\contentsline {todo}{\color@box {}{blue!25}{\leavevmode {\color {blue!25}o}}\ ah: copy-edit this again}{xx}{section*.18}
\contentsline {todo}{\color@box {}{yellow!25}{\leavevmode {\color {yellow!25}o}}\ at end: check possible re-name of monetaryDistanceCostRate}{31}{section*.50}
\contentsline {todo}{\color@box {}{yellow!25}{\leavevmode {\color {yellow!25}o}}\ at end: re-read modulex.tex just before going to print}{55}{section*.63}
\contentsline {todo}{\color@box {}{blue!25}{\leavevmode {\color {blue!25}o}}\ ah: {\color {orange} [\textbf {kn}: Andreas, ich bin mir ziemlich sicher, dass dieses Bild (``Participants ...'') für einen Druck zu wenig Auflösung hat. Gibt es eines mit höherer Auflösung?]}}{286}{section*.157}
\contentsline {todo}{\color@box {}{yellow!25}{\leavevmode {\color {yellow!25}o}}\ at end: read part III from A-Z}{317}{section*.165}
\contentsline {todo}{\color@box {}{yellow!25}{\leavevmode {\color {yellow!25}o}}\ at end: permission from original publisher?}{318}{section*.166}
\contentsline {todo}{\color@box {}{OliveGreen!25}{\leavevmode {\color {OliveGreen!25}o}}\ bk: Is that not the same? If the choice set is the same in estimation and in MATSim, then the scale parameter is simply 1.0, right?}{573}{section*.274}
\contentsline {todo}{\color@box {}{OliveGreen!25}{\leavevmode {\color {OliveGreen!25}o}}\ bk: We do leave out any pointer to Gunnars interpretation here. Ok with me since we dont know whether this is a promising way. Frozen epsilons seem to be rather clear though...}{574}{section*.275}
\contentsline {todo}{\color@box {}{blue!25}{\leavevmode {\color {blue!25}o}}\ ah: Aguirre et al reference looks weird (quotes before second epsilon)}{593}{section*.285}
\contentsline {todo}{\color@box {}{blue!25}{\leavevmode {\color {blue!25}o}}\ ah: Andre et al: european $\to $ European}{593}{section*.286}
\contentsline {todo}{\color@box {}{blue!25}{\leavevmode {\color {blue!25}o}}\ ah: Balac et a;: zurich $\to $ Zurich}{593}{section*.287}
\contentsline {todo}{\color@box {}{blue!25}{\leavevmode {\color {blue!25}o}}\ ah: Büttner et al: ``für'' nicht richtig}{593}{section*.288}
\contentsline {todo}{\color@box {}{blue!25}{\leavevmode {\color {blue!25}o}}\ ah: Paper presented at Proceedings ... kommt öfter vor. Liegt am iatbr style. Soll ich das ``paper presented at'' rausstreichen, oder passt Du die Einträge überall an?}{593}{section*.289}
\contentsline {todo}{\color@box {}{blue!25}{\leavevmode {\color {blue!25}o}}\ ah: Curtis et al: Zuviel Großschreibung im title}{593}{section*.290}
