s/url =/OPTurl =/
#s/note =/OPTnote =/
s#\\url.http://www\.vsp\.tu-berlin\.de/publications.##
s/, see$//
s/, Virginia, USA//
s/, UK//
s/, Germany, Decemter 2010//
s/, Germany, 09 2013//
s/chapter =/OPTchapter =/
s/, Monte Veriat, Switzerland.//
s/, CA//
s/Keynote of //
s/Proceedings of the //
s/title =         {/title =         {\\hl{tub.bib} /
s/, NL//
s/month =/OPTmonth =/
s/, TX, USA//
s/edition =/OPTedition= /
s/isbn =/OPTisbn =/
s/howpublished =/OPThowpublished =/
s/, Germany//
s/, Switzerland//